{
  "rootDir": "../../",
  "roots": [
    "<rootDir>/src/",
    "<rootDir>/scripts/babel",
    "<rootDir>/packages/eslint-plugin"
  ],
  "collectCoverageFrom": [
    "src/components/**/*.{ts,tsx,js,jsx}",
    "!src/components/index.ts",
    "!src/components/**/*/index.ts",
    "src/services/**/*.{ts,tsx,js,jsx}",
    "!src/services/index.ts",
    "!src/services/**/*/index.ts"
  ],
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/jest/mocks/file_mock.js",
    "\\.(css|less|scss)$": "<rootDir>/scripts/jest/mocks/style_mock.js"
  },
  "setupFiles": [
    "<rootDir>/scripts/jest/setup/enzyme.js",
    "<rootDir>/scripts/jest/setup/throw_on_console_error.js"
  ],
  "setupFilesAfterEnv": [
    "<rootDir>/scripts/jest/setup/mocks.js",
    "<rootDir>/scripts/jest/setup/polyfills.js",
    "<rootDir>/scripts/jest/setup/unmount_enzyme.js"
  ],
  "coverageDirectory": "<rootDir>/reports/jest-coverage",
  "coverageReporters": [
    "html"
  ],
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js",
    "json"
  ],
  "testMatch": [
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "transform": {
    "^.+\\.(js|tsx?)$": "babel-jest"
  },
  "snapshotSerializers": [
    "<rootDir>/node_modules/enzyme-to-json/serializer"
  ]
}
