{
  "settings": {
    "import/resolver": {
       "node": {
        "extensions": [".js"]
      },
      "webpack": {
        "config": "./src-docs/webpack.config.js"
      }
    }
  },
  "extends": [
    "prettier",
    "@elastic/eslint-config-kibana"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "jest": true
  }
}
