{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard"],
  "ignorePaths": ["./.github/**"],
  "enabledManagers": ["npm"],
  "baseBranches": ["main"],
  "separateMajorMinor": false,
  "rangeStrategy": "bump",
  "semanticCommits": "disabled",
  "assignAutomerge": true,
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "@elastic/charts",
      "matchPackageNames": ["@elastic/charts"],
      "matchUpdateTypes": ["major"],
      "matchBaseBranches": ["main"],
      "labels": ["dependencies", "skip-changelog"],
      "automerge": true,
      "enabled": true,
      "reviewers": ["team:visualizations", "markov00", "nickofthyme"],
      "draftPR": true,
      "assignAutomerge": true,
      "prCreation": "immediate"
    },
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^@elastic/charts$"],
      "enabled": false
    }
  ]
}
